﻿<?xml version="1.0" encoding="UTF-8"?>
<window id="4">
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>yes</allowoverlay>
	<onload condition="Window.Previous(home) + !Skin.HasSetting(DisabledSplash)">ActivateWindow(60)</onload>
    <controls>
		<include>GlobalBackground</include>
        <control type="panel" id="9000">
            <posx>190</posx>
            <posy>200</posy>
            <width>900</width>
            <height>500</height>
            <onup>9000</onup>
            <ondown>9000</ondown>
            <viewtype label="List">list</viewtype>
            <scrolltime>200</scrolltime>
            <itemlayout width="300" height="75">
                <control type="image">
                    <width>298</width>
                    <height>73</height>
                    <texture border="3">buttons/BigButtonNF.png</texture>
                </control>
                <control type="label">
                    <posx>149</posx>
					<posy>-</posy>
                    <width>300</width>
					<height>73</height>
                    <font>Large</font>
                    <align>center</align>
                    <aligny>center</aligny>
                    <label>$INFO[ListItem.Label]</label>
                </control>
            </itemlayout>
            <focusedlayout width="300" height="75">
                <control type="image">
                    <width>298</width>
                    <height>73</height>
                    <texture border="3">buttons/ButtonFO.png</texture>
					<colordiffuse>-</colordiffuse>
                </control>
                <control type="label">
                    <posx>149</posx>
					<posy>-</posy>
                    <width>300</width>
					<height>73</height>
                    <font>Large</font>
                    <align>center</align>
                    <aligny>center</aligny>
					<textcolor>Focused</textcolor>
                    <label>$INFO[ListItem.Label]</label>
                </control>
            </focusedlayout>
            <content>
                <item id="1">
                    <description>Appearance</description>
                    <label>480</label>
                    <onclick>activatewindow(AppearanceSettings)</onclick>
                </item>
                <item id="2">
                    <description>Videos</description>
                    <label>3</label>
                    <onclick>activatewindow(VideosSettings)</onclick>
                </item>
                <item id="3">
                    <description>Music</description>
                    <label>2</label>
                    <onclick>activatewindow(MusicSettings)</onclick>
                </item>
                <item id="4">
                    <description>Addons</description>
                    <label>24001</label>
                    <onclick>activatewindow(AddonBrowser)</onclick>
                </item>
                <item id="5">
                    <description>Pictures</description>
                    <label>1</label>
                    <onclick>activatewindow(PicturesSettings)</onclick>
                </item>
                <item id="6">
                    <description>Weather</description>
                    <label>8</label>
                    <onclick>activatewindow(WeatherSettings)</onclick>
                </item>
                <item id="7">
                    <description>Network</description>
                    <label>705</label>
                    <onclick>activatewindow(NetworkSettings)</onclick>
                </item>
                <item id="8">
                    <description>System</description>
                    <label>13000</label>
                    <onclick>activatewindow(SystemSettings)</onclick>
                </item>
                <item id="9">
                    <description>Profiles</description>
                    <label>13200</label>
                    <onclick>activatewindow(Profiles)</onclick>
                </item>
                <item id="10">
                    <description>System Info</description>
                    <label>130</label>
                    <onclick>activatewindow(7)</onclick>
                </item>
                <item id="12">
                    <description>Live TV</description>
                    <label>PVR</label>
                    <onclick>ActivateWindow(TVSettings)</onclick>
                </item>
                <item id="13">
                    <description>Custom Home Menu</description>
                    <label>$LOCALIZE[31030]</label>
                    <onclick>ActivateWindow(61)</onclick>
                </item>
            </content>
        </control>
    </controls>
</window>