﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Скин-дизайнер и Разработчик[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]СПАСИБО[/COLOR][/B]
Команде XBMC за создание самого передового и универсального медиацентра. Спасибо замечательному XBMC сообществу за их помощь, скины, плагины, скрипты и приложения, которые далают XBMC ещё лучше. И спасибо ВАМ за использование reFocus!

[B][COLOR=Color2]ПЕРЕВОД[/COLOR][/B]
MaDDoGo, tonybeccar (Испанский), Rafal Wójcik, xzbit (Польский), hst, otcho (Немецкий), epoke (Корейский), Galefury (Румынский), jolid (Шведский), cwalker(Русский), wolfodeiwolfy(Французкий)

[B][COLOR=Color2]ДОСТУПНОСТЬ[/COLOR][/B]
Скомпилированные сборки reFocus доступны на странице google code [B]code.google.com/p/xbmc-focus/[/B]
Для дополнительной информации посетите раздел Focus на [B]forum.xbmc.org[/B]

[B][COLOR=Color2]ЗАКЛЮЧЕНИЕ[/COLOR][/B]
Пожалуйста, рассмотрите возможность оказания поддержки развитию XBMC, сделав пожертвование.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Постеры</string>
<string id="31002">Галерея</string>
<string id="31003">Слайд</string>
<string id="31004">Панель</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Трейлеры</string>
<string id="31012">Видео Плейлист</string>
<string id="31013">Выход</string>
<string id="31014">Миниатюры</string>
<string id="31015">Настройки Вида</string>
<string id="31016">Фанарт</string>
<string id="31017">Возраст</string>	
<string id="31018">-</string>
<string id="31019">Эскиз</string>
<string id="31020">-</string>
<string id="31021">Профили</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Папка</string>	
<string id="31025">Включить Медиа Наложения</string>
<string id="31026">Включить Экран Логина</string>
<string id="31027">-</string>
<string id="31028">Отображать Воспроизведение Видео в Фоне</string>
<string id="31029">Отображать Визуализацию в Фоне</string>
<string id="31030">Домашнее Меню</string>
<string id="31031">Настроить Домашнее Меню</string>
<string id="31032">-</string>
<string id="31033">Smart-плейлист</string>
<string id="31034">-</string>
<string id="31035">Включить Виртуальную Клавиатуру</string>
<string id="31036">-</string>
<string id="31037">Подсветка Первой Буквы при Прокрутке</string>
<string id="31038">-</string>
<string id="31039">Использовать Фанарт</string>
<string id="31040">Показывать Количество и Метод Сортировки Объектов</string>
<string id="31041">ВПД 2X</string>
<string id="31042">ВПД 4X</string>
<string id="31043">ВПД 8X</string>
<string id="31044">ВПД 16X</string>
<string id="31045">ВПД 32X</string>
<string id="31046">НЗД 2X</string>
<string id="31047">НЗД 4X</string>
<string id="31048">НЗД 8X</string>
<string id="31049">НЗД 16X</string>
<string id="31050">НЗД 32X</string>
<string id="31051">ВОСПРОИЗВЕДЕНИЕ</string>
<string id="31052">-</string>
<string id="31053">Включить Индикатор Доступа к Меню</string>
<string id="31054">Постер</string>
<string id="31055">Скрывать Скроллбар до Фокуса</string>
<string id="31057">Использовать Полноэкранный Режим Галереи</string>
<string id="31058">Отключить Начальную Заставку</string>
<string id="31059">Использовать Эскизы</string>
<string id="31060">Включить Плавную Прокрутку</string>
<string id="31061">Использовать Постеры</string>
<string id="31062">Показывать Полный Экран</string>
<string id="31063">Показывать Полосу</string>
<string id="31064">Баннер</string>
<string id="31065">Логотип</string>
<string id="31066">Включить Режимы Баннера и Панели</string>
<string id="31067">Использовать Локально Сохраненные Баннеры</string>

<string id="31068">Время Завершения:</string>
<string id="31069"></string>
<string id="31070">TV Гид</string>
<string id="31071">Настройки Периферии</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Обзор</string>
<string id="31074">Выбрать Миниатюру</string>

<!--NEXTAIRED-->
<string id="31075">Последний из Эфира</string>
<string id="31076">Следующий в Эфире</string>
<string id="31077">Статус</string>

<!--WATCHLIST-->
<string id="31078">Просмотреть все Фильмы в Вашей Библиотеке</string>
<string id="31079">Просмотреть все ТВ-Шоу в Вашей Библиотеке</string>
<string id="31080">25 Последних Добавленных Фильмов</string>
<string id="31081">25 Последних Добавленных Эпизодов</string>

<string id="31085">Таймеры</string>
<string id="31086">Список Просмотра</string>
<string id="31087">сезон</string>
<string id="31088">эпизод</string>
<string id="31089">Всего</string>
<string id="31090">Живое TV</string>
<string id="31091">Связанные Фильмы</string>
<string id="31092">-</string>
<string id="31093">Баннеры</string>
<string id="31094">Новые Эпизоды</string>
<string id="31095">Новые Фильмы</string>
<string id="31096">Новые Альбомы</string>
<string id="31097">Сейчас Смотрим</string>
<string id="31098">Рекомендуемые Фильмы</string>
<string id="31099">Включить Глобальный Фоновый Фанарт</string>
<string id="31100">Мин</string>
<string id="31101">Температура</string>
<string id="31102">Добро пожаловать!</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">By</string>
<string id="31107">Don't Flatten</string>
<string id="31108">Домашнее Меню</string>
<string id="31109">Выбрать Пункты Подменю:</string>
<string id="31110">Пожалуйста, авторизуйтесь</string>
<string id="31111">Параметры Плейлиста</string>
<string id="31112">On</string>
<string id="31113">Случайно: Выкл</string>
<string id="31114">Случайно: Вкл</string>
<string id="31115"></string>
<string id="31116">Элементы</string>
<string id="31117">По</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>
<string id="31119">Прочие</string>
<string id="31120">Использовать Фанарт в Экране "Проигрывается"</string>
<string id="31121">Репозитории</string>
<string id="31122">Плагин</string>
<string id="31123">Output</string>
<string id="31124">Домашний Экран</string>
<string id="31125">Папки</string>
<string id="31126">Смешать Визуализацию и Фанарт</string>
<string id="31127">Художества</string>
<string id="31128">Показывать Строку Состояния (Отключает RSS Тикер)</string>
<string id="31129">Скачать Баннеры</string>
<string id="31130">Скачать Логотипы</string>
<string id="31131">Скачать Экстра-Фанарт</string>
<string id="31132">Использовать "Экстра-Фанарт" в Просмотре Галереи</string>

<string id="31900">Показать Все</string>
<string id="31901">Файловый Режим</string>
<string id="31902">Доступные Группы</string>
<string id="31903">Скрытые Каналы</string>
<string id="31904">Каналы в Группе</string>
<string id="31905">Unflatten</string>
<string id="31906">-</string>
<string id="31907">Показывать Время</string>
<string id="31908">-</string>
<string id="31909">О</string>


<!--weather plus-->
<string id="31910">Средняя Высокая</string>
<string id="31911">Средняя Низкая</string>
<string id="31912">Наблюдаемая Высокая</string>
<string id="31913">Наблюдаемая Низкая</string>
<string id="31914">Рекордно Высокая</string>
<string id="31915">Рекордно Низкая</string>
<string id="31916">Текущая</string>
<!---->

<string id="31917">Показывать Прогресс-бар в OSD</string>
<string id="31918">Показывать Индикаторы Возобновления</string>
<string id="31920">Показывать Непросмотренные Индикаторы для Файлов</string>
<string id="31921">Показывать Непросмотренные Индикаторы для ТВ-Шоу</string>
<string id="31922">Показывать Непросмотренные Индикаторы для Фильмов</string>
<string id="31923">Показывать Непросмотренные Индикаторы для сезонов ТВ-Шоу</string>
<string id="31924">Показывать Непросмотренные Индикаторы для эпизодов</string>
<string id="31925">[COLOR=Color2]Новых[/COLOR] Эпизодов</string>
<string id="31926">[COLOR=Color2]Новых[/COLOR] Фильмов</string>
<string id="31927">-</string>
<string id="31928">Таймер</string>
<string id="31929">Включить наложение виньетки</string>
<string id="31930">Выбрать отображение</string>
<string id="31931">[COLOR=Color2]Новых[/COLOR] Видеоклипов</string>
<string id="31932">[COLOR=Color2]Новых[/COLOR] Альбомов</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Использовать Фанарт Слайдшоу</string>
<string id="31937">Пользовательское Слайдшоу</string>
<string id="31938">Включить Этот Раздел</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Недавно[/COLOR] Играли</string>


<string id="31942">Обновить Информацию</string>
<string id="31943">Изменить Эскиз</string>
<string id="31944">Изменить Фанарт</string>
<string id="31945">Скачать Баннер</string>
<string id="31946">Скачать Логотип</string>
<string id="31947">Сейчас Играет</string>
<string id="31948">Информация</string>
<string id="31949">-</string>

<string id="31951">-</string>
<string id="31952">-</string>
<string id="31953">Трейлеры</string>
<string id="31954">-</string>
<string id="31955">Диск</string>
<string id="31956">-</string>
<string id="31957">-</string>
<string id="31958">-</string>
<string id="31959">-</string>
<string id="31960">Подменю</string>
<string id="31961">Главное Меню</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">Режим Киоск</string>
<string id="31965">-</string>
<string id="31966">Использовать Погодный Фанарт</string>
<string id="31967">Выбрать Путь Погодного Фанарта</string>
<string id="31968">Системная [COLOR=Color2]Информация[/COLOR]</string>
<string id="31969">Файловый [COLOR=Color2]Менеджер[/COLOR]</string>
<string id="31970">Новые Альбомы</string>
<string id="31971">Недавно Играли</string>
<string id="31972">Включить Логотипы ТВ-Шоу</string>
<string id="31973">-</string>
<string id="31974">Крупная Сетка</string>
<string id="31975">Мелкая Сетка</string>

<!--addons-->
<string id="31976">10 Дней</string>
<string id="31977">Выбрать Аддон</string>
<string id="31978">-</string>
<string id="31979">Версия</string>
<string id="31980">Получить Субтитры</string>
<string id="31981">Получить Тексты</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Добавить Группу</string>
<string id="31983">Переименовать Группу</string>
<string id="31984">Удалить Группу</string>
<string id="31985">TV</string>
<string id="31986">Каналы</string>
<string id="31987">EPG</string>
<string id="31988">Повтор</string>
<string id="31990">Записи</string>
<string id="31991">Применить</string>
</strings>