﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin-Designer und -Entwickler[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]Danksagungen[/COLOR][/B]
Team-XBMC für die Entwicklung des am meisten fortgeschrittenen und vielseitigsten vefügbaren Media Centers. Vielen Dank an die wundervolle XBMC-Community für ihre Hilfe, Skins, Plugins, Skripte und Anwendungen, welche die XBMC-Erfahrung noch besser machen. Und vielen Dank an DICH, dass du reFocus nutzt!

[B][COLOR=Color2]Übersetzung[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik, xzbit (Polish), hst, otcho, ixdvc (German), epoke (Korean), Galefury (Romanian), jolid (Swedish), cwalker (Russian), wolfodeiwolfy(French), The-Boxhead (Norwegian), Henrava (Italian)

[B][COLOR=Color2]Verfügbarkeit[/COLOR][/B]
Kompilierte reFocus-Versionen sind auf der Google-Code-Seite verfügbar [B]code.google.com/p/xbmc-focus/[/B]
Für mehr Informationen besuche den Focus-Bereich auf [B]forum.xbmc.org[/B]

[B][COLOR=Color2]Endnotiz[/COLOR][/B]
Bitte denke darüber nach, die Entwicklung von XBMC durch eine Spende zu unterstützen.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Poster</string>
<string id="31002">Galerie</string>
<string id="31003">Slide</string>
<string id="31004">Deck</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Trailer</string>
<string id="31012">Video Playlist</string>
<string id="31013">Verlassen</string>
<string id="31014">Vorschaubilder</string>
<string id="31015">Anzeigeoptionen</string>
<string id="31016">Fanart</string>
<string id="31017">Age</string>	
<string id="31018">-</string>
<string id="31019">Thumb</string>
<string id="31020">-</string>
<string id="31021">Profile</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Ordner</string>	
<string id="31025">Media Overlays aktivieren</string>
<string id="31026">Anmeldebildschirm benutzen</string>
<string id="31027">-</string>
<string id="31028">Abgespieltes Video im Hintergrund zeigen</string>
<string id="31029">Visualisierung im Hintergrund zeigen</string>
<string id="31030">Hauptmenü</string>
<string id="31031">Hauptmenü anpassen</string>
<string id="31032">-</string>
<string id="31033">Smart Playlist</string>
<string id="31034">-</string>
<string id="31035">Virtuelle Tastatur aktivieren</string>
<string id="31036">-</string>
<string id="31037">Ersten Buchstaben während des Scrollens hervorheben</string>
<string id="31038">-</string>
<string id="31039">Fanart benutzen</string>
<string id="31040">Anzahl der Elemente und Sortiermethode anzeigen</string>
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">PLAYING</string>
<string id="31052">-</string>
<string id="31053">Menüindikator aktivieren</string>
<string id="31054">Poster</string>
<string id="31055">Scrollbar verstecken, solange inaktiv</string>
<string id="31057">Vollbildgalerieansicht verwenden</string>
<string id="31058">Startintro deaktivieren</string>
<string id="31059">Vorschaubilder verwenden</string>
<string id="31060">Sanftes Scrollen aktivieren</string>
<string id="31061">Poster verwenden</string>
<string id="31062">Im Vollbild anzeigen</string>
<string id="31063">Strip anzeigen</string>
<string id="31064">Banner</string>
<string id="31065">Logo</string>
<string id="31066">Banner- und Deck-Ansicht aktivieren</string>
<string id="31067">Lokal gespeicherte Banner verwenden</string>

<string id="31068">Endzeit:</string>
<string id="31069"></string>
<string id="31070">TV Guide</string>
<string id="31071">Peripherie-Einstellungen</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Überblick</string>
<string id="31074">Vorschaubild auswählen</string>

<!--NEXTAIRED-->
<string id="31075">Zuletzt ausgestrahlt am</string>
<string id="31076">Zunächst ausgestrahlt am</string>
<string id="31077">Status</string>

<!--WATCHLIST-->
<string id="31078">Alle Filme in der Bibliothek durchstöbern</string>
<string id="31079">Alle TV-Serien in der Bibliothek durchstöbern</string>
<string id="31080">Die 25 zuletzt hinzugefügten Filme</string>
<string id="31081">Die 25 zuletzt hinzugefügten Episoden</string>

<string id="31085">Timers</string>
<string id="31086">Watchlist</string>
<string id="31087">Staffel</string>
<string id="31088">Episode</string>
<string id="31089">Gesamt</string>
<string id="31090">Live TV</string>
<string id="31091">Ähnliche Filme</string>
<string id="31092">-</string>
<string id="31093">Banner</string>
<string id="31094">Neue Episoden</string>
<string id="31095">Neue Filme</string>
<string id="31096">Neue Alben</string>
<string id="31097">Sieht gerade</string>
<string id="31098">Empfohlene Filme</string>
<string id="31099">Globalen Fanart-Hintergrund aktivieren</string>
<string id="31100">Min</string>
<string id="31101">Temperatur</string>
<string id="31102">Willkommen</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">Von</string>
<string id="31107">Nicht abflachen</string>
<string id="31108">Hauptmenü</string>
<string id="31109">Untermenüelemente auswählen:</string>
<string id="31110">Bitte einloggen</string>
<string id="31111">Playlist-Optionen</string>
<string id="31112">An</string>
<string id="31113">Zufällig: Aus</string>
<string id="31114">Zufällig: An</string>
<string id="31115"></string>
<string id="31116">Objekte</string>
<string id="31117">nach</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>
<string id="31119">Andere</string>
<string id="31120">Fanart im "Wird abgespielt"-Bildschirm nutzen</string>
<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Ausgabe</string>
<string id="31124">Homescreen</string>
<string id="31125">Ordner</string>
<string id="31126">Visualisierung und Fanart überblenden</string>
<string id="31127">Artwork</string>
<string id="31128">Statusleiste anzeigen (deaktiviert RSS-Ticker)</string>
<string id="31129">Banner herunterladen</string>
<string id="31130">Logos herunterladen</string>
<string id="31131">Extrafanart herunterladen</string>
<string id="31132">"extrafanart" in Galerieansicht nutzen</string>

<string id="31900">Alle anzeigen</string>
<string id="31901">Dateimodus</string>
<string id="31902">Verfügbare Gruppen</string>
<string id="31903">Versteckte Sender</string>
<string id="31904">Sender in Gruppe</string>
<string id="31905">Nicht abflachen</string>
<string id="31906">-</string>
<string id="31907">Zeit anzeigen</string>
<string id="31908">-</string>
<string id="31909">Über</string>


<!--weather plus-->
<string id="31910">Durchschnittliches Maximum</string>
<string id="31911">Durchschnittliches Minimum</string>
<string id="31912">Beobachtetes Maximum</string>
<string id="31913">Beobachtetes Minimum</string>
<string id="31914">Aufgezeichnetes Maximum</string>
<string id="31915">Aufgezeichnetes Minimum</string>
<string id="31916">Aktuell</string>
<!---->

<string id="31917">Fortschrittbalken in OSD anzeigen</string>
<string id="31918">Fortsetzbar-Indikatoren anzeigen</string>
<string id="31920">Ungesehen-Indikatoren für Dateien anzeigen</string>
<string id="31921">Ungesehen-Indikatoren für TV-Serien anzeigen</string>
<string id="31922">Ungesehen-Indikatoren für Filme anzeigen</string>
<string id="31923">Ungesehen-Indikatoren für TV-Serien-Staffeln anzeigen</string>
<string id="31924">Ungesehen-Indikatoren für Episoden anzeigen</string>
<string id="31925">[COLOR=Color2]Neue[/COLOR] Episoden</string>
<string id="31926">[COLOR=Color2]Neue[/COLOR] Filme</string>
<string id="31927">-</string>
<string id="31928">Timer</string>
<string id="31929">Vignetten-Overlay aktivieren</string>
<string id="31930">Anzeigetyp wählen</string>
<string id="31931">[COLOR=Color2]Neue[/COLOR] Musikvideos</string>
<string id="31932">[COLOR=Color2]Neue[/COLOR] Alben</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Fanart-Slideshow nutzen</string>
<string id="31937">Eigene Slideshow auswählen</string>
<string id="31938">Diesen Abschnitt aktivieren</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Zuletzt[/COLOR] abgespielt</string>


<string id="31942">Informationen aktualisieren</string>
<string id="31943">Vorschaubild ändern</string>
<string id="31944">Fanart ändern</string>
<string id="31945">Banner herunterladen</string>
<string id="31946">Logo herunterladen</string>
<string id="31947">Wird abgespielt</string>
<string id="31948">Information</string>
<string id="31949">-</string>

<string id="31951">-</string>
<string id="31952">-</string>
<string id="31953">Trailer</string>
<string id="31954">-</string>
<string id="31955">Disk</string>
<string id="31956">-</string>
<string id="31957">-</string>
<string id="31958">-</string>
<string id="31959">-</string>
<string id="31960">Untermenüs</string>
<string id="31961">Hauptmenü</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">Kioskmodus</string>
<string id="31965">-</string>
<string id="31966">Wetter-Fanart verwenden</string>
<string id="31967">Pfad für Wetter-Fanart setzen</string>
<string id="31968">System [COLOR=Color2]Informationen[/COLOR]</string>
<string id="31969">Datei [COLOR=Color2]Manager[/COLOR]</string>
<string id="31970">Neuw Alben</string>
<string id="31971">Zuletzt abgespielt</string>
<string id="31972">TV-Serien-Logos aktivieren</string>
<string id="31973">-</string>
<string id="31974">Großes Raster</string>
<string id="31975">Kleines Raster</string>

<!--addons-->
<string id="31976">10 Tage</string>
<string id="31977">Add-on wählen</string>
<string id="31978">-</string>
<string id="31979">Version</string>
<string id="31980">Untertitel holen</string>
<string id="31981">Lyrics holen</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Gruppe hinzufügen</string>
<string id="31983">Gruppe umbenennen</string>
<string id="31984">Gruppe löschen</string>
<string id="31985">TV</string>
<string id="31986">Sender</string>
<string id="31987">EPG</string>
<string id="31988">Wiederholung</string>
<string id="31990">Aufnahmen</string>
<string id="31991">Übernehmen</string>
</strings>