﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the XBMC experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Posters</string>
<string id="31002">Gallerie</string>
<string id="31003">Slide</string>
<string id="31004">Panel</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Trailers</string>
<string id="31012">Playliste Vidéo</string>
<string id="31013">Sortir</string>
<string id="31014">Miniatures</string>
<string id="31015">Param. de vues</string>
<string id="31016">Fanart</string>
<string id="31017">Age</string>	
<string id="31018">-</string>
<string id="31019">Thumb</string>
<string id="31020">-</string>
<string id="31021">Profils</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Dossier</string>	
<string id="31025">Activer le Media Overlays</string>
<string id="31026">Utiliser l'écran de Login</string>
<string id="31027">-</string>
<string id="31028">Vidéo en arrière-plan</string>
<string id="31029">Visualisation en arrière-plan</string>
<string id="31030">Menu d'accueil</string>
<string id="31031">personnaliser le menu d'accueil</string>
<string id="31032">-</string>
<string id="31033">Smart Playlist</string>
<string id="31034">-</string>
<string id="31035">Activer le clavier virtuel</string>
<string id="31036">-</string>
<string id="31037">Première lettre en surbrillance lors du défilement</string>
<string id="31038">-</string>
<string id="31039">Utiliser les fanarts</string>
<string id="31040">Voir le total de médias et le classement</string>
<string id="31041">Avance 2X</string>
<string id="31042">Avance 4X</string>
<string id="31043">Avance 8X</string>
<string id="31044">Avance 16X</string>
<string id="31045">Avance 32X</string>
<string id="31046">Retour 2X</string>
<string id="31047">Retour 4X</string>
<string id="31048">Retour 8X</string>
<string id="31049">Retour 16X</string>
<string id="31050">Retour 32X</string>
<string id="31051">Lecture</string>
<string id="31052">-</string>
<string id="31053">Activer l'indicateur d'accès au menu</string>
<string id="31054">Posters</string>
<string id="31055">Masquer la barre de défilement jusqu'à l'arrêt</string>
<string id="31057">Utiliser le plein écran pour la vue Galerie</string>
<string id="31058">Désactiver la vidéo d'intro</string>
<string id="31059">Utiliser les vignettes</string>
<string id="31060">Activer le défilement doux</string>
<string id="31061">Utiliser les Posters</string>
<string id="31062">Afficher en plein écran</string>
<string id="31063">Afficher en petites images</string>
<string id="31066">Activer la vue bannière pour les séries TV</string>
<string id="31067">Utiliser les bannières stockées en local</string>
<string id="31068">Heure de fin:</string>
<string id="31069"></string>
<string id="31070">Guide TV</string>
<string id="31071">Paramètres supplémentaires</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073">Overview</string>
<string id="31074">Sélectionner la miniature</string>

<!--NEXTAIRED-->

<string id="31075">Dernière diffusion ON</string>
<string id="31076">Prochaine diffusion On</string>
<string id="31077">Statut</string>

<!--WATCHLIST-->
<string id="31078">Parcourir les films de la bibliothèque</string>
<string id="31079">Parcourir les Séries TV de la bibliothèque</string>
<string id="31080">Les 25 plus récents films</string>
<string id="31081">Les 25 plus récents épisodes</string>
<string id="31082">Nombre de lectures</string>

<string id="31085">Minuterie</string>
<string id="31086">Watchlist</string>
<string id="31087">saison</string>
<string id="31088">épisode</string>
<string id="31089">Total</string>
<string id="31090">Live TV</string>
<string id="31091">Films relatifs</string>
<string id="31092">-</string>
<string id="31093">Bannières</string>
<string id="31094">Nouveaux épisodes</string>
<string id="31095">Nouveaux films</string>
<string id="31096">Nouveaux albums</string>
<string id="31097">Lecture en cours</string>
<string id="31098">Films recommandés</string>
<string id="31099">Activer les fanarts sur l'arrière-plan général</string>
<string id="31100">Min</string>
<string id="31101">Température</string>
<string id="31102">Bienvenue</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">Par</string>
<string id="31107">Don't Flatten</string>
<string id="31108">Menu d'accueil</string>
<string id="31109">Sélectionner les options de sous-menu</string>
<string id="31110">Connectez-vous</string>
<string id="31111">Options de playlists</string>
<string id="31112">On</string>
<string id="31113">Mode aléatoire: Off</string>
<string id="31114">Mode aléatoire: On</string>
<string id="31115"></string>
<string id="31116">Items</string>
<string id="31117">Par</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>
<string id="31119">Autre</string>
<string id="31120">Utiliser les fanarts sur la lecture en cours</string>
<string id="31121">Repo</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>
<string id="31124">Menu d'accueil</string>
<string id="31125">Dossiers</string>
<string id="31126">Mélanger visualisations et fanarts</string>
<string id="31127">Artworks</string>
<string id="31128">Afficher la barre de statut (Désactive les flux RSS)</string>
<string id="31129">Télécharger les bannières</string>
<string id="31130">Télécharger les logos</string>
<string id="31131">Télécharger les Extrafanarts</string>
<string id="31132">utiliser les extrafanarts dans la vue gallerie</string>

<string id="31900">Tout afficher</string>
<string id="31901">Mode fichiers</string>
<string id="31902">Groupes disponibles</string>
<string id="31903">Chaînes cachées</string>
<string id="31904">Chaînes groupées</string>
<string id="31905">Unflatten</string>
<string id="31906">-</string>
<string id="31907">Afficher le temps</string>
<string id="31908">-</string>
<string id="31909">A propos</string>

<!--weather plus-->
<string id="31910">Moyenne haute</string>
<string id="31911">Moyenne basse</string>
<string id="31912">Observed High</string>
<string id="31913">Observed Low</string>
<string id="31914">Record max</string>
<string id="31915">Record mini</string>
<string id="31916">Actuel</string>
<!---->

<string id="31917">Montrer la barre de progression dans l'OSD</string>
<string id="31918">Montrer les indicateurs modifiables</string>

<string id="31920">Afficher "non vu" en mode fichiers</string>
<string id="31921">Afficher "non vu" pour les Séries TV </string>
<string id="31922">Afficher "non vu" pour les films </string>
<string id="31923">Afficher "non vu" pour les saisons</string>
<string id="31924">Afficher "non vu" pour les épisodes</string>
<string id="31925">[COLOR=Color2]Nouveaux[/COLOR] épisodes</string>
<string id="31926">[COLOR=Color2]Nouveaux[/COLOR] films</string>
<string id="31927">-</string>

<string id="31928">Minuterie</string>

*<string id="31929">Activer le Vignette Overlay</string>
<string id="31930">Choisir un type de vue</string>
<string id="31931">[COLOR=Color2]Nouveaux[/COLOR] clips vidéo</string>
<string id="31932">[COLOR=Color2]Nouveaux[/COLOR] albums</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Utiliser un Slideshow pour les fanarts</string>
<string id="31937">Slideshow personnalisé</string>

<string id="31938">Activer cette section</string>

<string id="31941">[COLOR=Color2]Récemment[/COLOR] lus</string>
<string id="31942">Rafraîchir les information</string>
<string id="31943">Changer de Thumbnail</string>
<string id="31944">Changer de Fanart</string>
<string id="31945">Télécharger les bannières</string>
<string id="31946">Télécharger les logos</string>
<string id="31947">Lecture en cours</string>
<string id="31948">Information</string>
<string id="31949">-</string>

<string id="31951">-</string>
<string id="31952">-</string>
<string id="31953">Trailers</string>

<string id="31954">-</string>
<string id="31955">Disque</string>
<string id="31956">-</string>
<string id="31957">-</string>
<string id="31958">-</string>
<string id="31959">-</string>
<string id="31960">Sous-menu</string>
<string id="31961">Menu Principal</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">Mode Kiosque</string>
<string id="31965">-</string>


<string id="31966">Utiliser les fanarts pour la météo</string>
<string id="31967">chemin pour les fanarts météo</string>
<string id="31968">[COLOR=Color2]Informations[/COLOR] système</string>
<string id="31969">[COLOR=Color2]Gestionnaire[/COLOR] de fichiers</string>
<string id="31970">Nouveaux albums</string>
<string id="31971">Récemment lu</string>
*<string id="31972">Activer les logos de Séries TV</string>
<string id="31973">-</string>

<string id="31974">Grille large</string>
<string id="31975">Petite grille</string>

<!--addons-->
<string id="31976">10 jours</string>
<string id="31977">Selectionner l'add-on</string>
<string id="31978">-</string>
<string id="31979">Version</string>
<string id="31980">Récupérer les sous-titres</string>
<string id="31981">Récupérer les paroles</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Ajouter un groupe</string>
<string id="31983">Renommer le groupe</string>
<string id="31984">Supprimer le groupe</string>
<string id="31985">TV</string>
<string id="31986">Chaînes</string>
<string id="31987">EPG</string>
<string id="31988">Replay</string>
<string id="31990">Enregistrements</string>
</strings>
